# sample

./: pom.xml
sample-commons/: pom.xml
sample-commons/src/main/java/io/gdiazs/sample/commons/services/: CommonsService.java
sample-commons/src/main/resources/: commons-context.xml
sample-ear/: pom.xml
sample-ejb/: pom.xml
sample-web/: pom.xml
sample-web/src/main/java/io/gdiazs/othercontext/services/: DefaultService.java
sample-web/src/main/java/io/gdiazs/sample/controllers/: HomeController.java
sample-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
sample-web/src/main/webapp/WEB-INF/config/: service-context.xml
sample-web/src/main/webapp/WEB-INF/views/: index.jsp
